# MLDemoCode

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/recycler/apinetworks/: APIClient.java  APIService.kt  API_TAG.kt  BaseResponse.java  Constants.java  DataManager.kt  RetrofitClient.kt  SharedPref.java
app/src/main/java/com/app/recycler/applications/: MyApp.java  MyApp.kt
app/src/main/java/com/app/recycler/interfaces/: ImageCrossButtonClick.kt  ListingItemClick.kt  ListingItemDataClick.kt  (+1 more)
app/src/main/res/drawable/: acknowledge_bg.xml  add_circle.xml  all_risk.xml  bg_card.xml  bt1.xml  btn_disable_bg.xml  btn_enable_bg.xml  btn_gray_bg.xml  btn_pink_bg.xml  btn_white_bg.xml  button_bg_wallet.xml  completed.xml  delayed.xml  edt_bg.xml  ic_arrow_back_black_24dp.xml  ic_baseline_check_circle_24.xml  ic_baseline_warning_24.xml  ic_card1.xml  ic_card2.xml  ic_card3.xml  ic_card4.xml  ic_card5.xml  ic_card6.xml  ic_password_login.xml  ic_user_login.xml  ic_withdraw_down_arrow.xml  in_progress.xml  radio_flat_regular.xml  radio_flat_selected.xml  radio_selector.xml  recycler_backgroundtopleft_round.xml  round_bg.xml  to_be_synced.xml  total_survey.xml  white_round_bg.xml
app/src/main/res/layout/: activity_acknowledge.xml  activity_dash_board_list.xml  activity_descrition.xml  activity_home.xml  activity_main.xml  activity_setp2_cat_list.xml  activity_setp2_expand.xml  activity_setp3.xml  activity_signing.xml  activity_spinner.xml  activity_step2.xml  activity_step2_new.xml  activity_step2_updated.xml  activity_step3.xml  dummy.xml  dummy_lay.xml  fragment_reporting_form.xml  fragment_reporting_form2.xml  item_activites_list.xml  item_cat_list.xml  item_expand.xml  item_expand_child.xml  lay_checkbox.xml  lay_grid.xml  lay_images.xml  lay_item_dashboard.xml  lay_single_item.xml  layout_progress.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+101 files in other folders)
