<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/include"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@android:color/transparent"
            android:padding="@dimen/margin_5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_5dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/walletBalance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_wallet_balance"
            android:textColor="@color/white"
            android:textSize="@dimen/margin_14dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWtran_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/margin_22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/walletBalance" />


        <LinearLayout
            android:id="@+id/llRoot"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_48dp"
            android:background="@drawable/recycler_backgroundtopleft_round"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_15dp"
                android:layout_marginEnd="@dimen/margin_18dp"
                android:text="WSAF M&amp;E"
                android:textColor="@color/text_color"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginEnd="@dimen/margin_20dp"
                android:text="Weekly reporting form"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_15dp"
                        android:layout_marginEnd="@dimen/margin_15dp"
                        app:cardBackgroundColor="#FCE0B7"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:cardMaxElevation="10dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:id="@+id/lay_item1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin_30dp">


                            <TextView
                                android:id="@+id/title1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="hygygul"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/txt_20sp" />


                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>
                </FrameLayout>


                <ImageView
                    android:id="@+id/item1Forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:background="@mipmap/arrow_circle"
                    android:padding="@dimen/margin_10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_15dp"
                        android:layout_marginEnd="@dimen/margin_15dp"
                        app:cardBackgroundColor="#FCE0B7"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:cardMaxElevation="10dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:id="@+id/lay_item2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin_30dp">


                            <TextView
                                android:id="@+id/title2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="hygygul"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/txt_20sp" />


                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>
                </FrameLayout>


                <ImageView
                    android:id="@+id/item2Forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:background="@mipmap/arrow_circle"
                    android:padding="@dimen/margin_10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_15dp"
                        android:layout_marginEnd="@dimen/margin_15dp"
                        app:cardBackgroundColor="#FCE0B7"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:cardMaxElevation="10dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:id="@+id/lay_item3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin_30dp">


                            <TextView
                                android:id="@+id/title3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="hygygul"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/txt_20sp" />


                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>
                </FrameLayout>


                <ImageView
                    android:id="@+id/item3Forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:background="@mipmap/arrow_circle"
                    android:padding="@dimen/margin_10dp" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>